{
  "name": "mysolar-dashboard-only",
  "version": "1.0.0",
  "description": "MySolar Real-time Dashboard - Standalone Version",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:all": "rm -rf .next node_modules/.cache node_modules && npm install",
    "dev:clean": "npm run clean && npm run dev"
  },
  "keywords": [
    "solar",
    "monitoring",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "mqtt": "^5.14.1",
    "next": "15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "lightningcss": "^1.30.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2"
  }
}
